[from-pjsip]
; WebRTC entre 5000, 5001 e 5002
exten => 5000,1,Dial(PJSIP/5000)
exten => 5001,1,Dial(PJSIP/5001)
exten => 5002,1,Dial(PJSIP/5002)

; SIP UDP Linphone/MicroSIP
exten => 6000,1,Dial(PJSIP/6000)
exten => 6001,1,Dial(PJSIP/6001)

exten => 7000,1,Answer()
 same => n,Playback(beep)
 same => n,MixMonitor(/var/spool/asterisk/recordings/webrtc-test.wav)
 same => n,Wait(10)
 same => n,Hangup()
 
exten => 7001,1,Answer()
 same => n,Playback(beep)
 same => n,MixMonitor(/var/spool/asterisk/recordings/udp-test.wav)
 same => n,Wait(10)
 same => n,Hangup()
 
 
exten => 5003,1,Answer() 
 same => n,Playback(beep) ; toca um bip ao iniciar
 same => n,MixMonitor(/var/spool/asterisk/recordings/udp-test-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.wav,W(3))
 same => n,Wait(20)
 same => n,StopMixMonitor()
 same => n,Hangup()


