;================================================================
; Transport configuration
;================================================================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088
allow_reload=yes

;================================================================
; AORs (Address of Record)
;================================================================
[6003]
type=aor
max_contacts=1

[6004]
type=aor
max_contacts=1

[6005]
type=aor
max_contacts=1

[6006]
type=aor
max_contacts=1

;================================================================
; Endpoints
;================================================================
[6003]
type=endpoint
context=from-pjsip
disallow=all
allow=ulaw
aors=6003
transport=transport-udp

[6004]
type=endpoint
context=from-pjsip
disallow=all
allow=ulaw
aors=6004
transport=transport-udp

[6005]
type=endpoint
context=from-webrtc
disallow=all
allow=ulaw
aors=6005
transport=tran

