; ==========================
; TRANSPORTS
; ==========================
[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088        ; porta WebSocket para WebRTC
external_media_address=18.228.226.57
external_signaling_address=18.228.226.57

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060         ; porta UDP SIP
external_media_address=18.228.226.57
external_signaling_address=18.228.226.57

; ==========================
; AUTHENTICATION
; ==========================
[auth5000]
type=auth
auth_type=userpass
username=5000
password=Senha5000

[auth5001]
type=auth
auth_type=userpass
username=5001
password=Senha5001

[auth5002]
type=auth
auth_type=userpass
username=5002
password=Senha5002

[auth5003]
type=auth
auth_type=userpass
username=5003
password=Senha5003

[auth6000]
type=auth
auth_type=userpass
username=6000
password=Senha6000

[auth6001]
type=auth
auth_type=userpass
username=6001
password=Senha6001

[auth7000]
type=auth
auth_type=userpass
username=7000
password=Senha7000

; ==========================
; AOR (Address of Record)
; ==========================
[5000]
type=aor
max_contacts=1

[5001]
type=aor
max_contacts=1

[5002]
type=aor
max_contacts=1

[5003]
type=aor
max_contacts=1

[6000]
type=aor
max_contacts=1

[6001]
type=aor
max_contacts=1

[7000]
type=aor
max_contacts=1

; ==========================
; ENDPOINTS
; ==========================
[5000]
type=endpoint
aors=5000
auth=auth5000
context=from-pjsip
disallow=all
allow=ulaw,alaw,opus
webrtc=yes
direct_media=no
transport=transport-ws
rewrite_contact=yes

[5001]
type=endpoint
aors=5001
auth=auth5001
context=from-pjsip
disallow=all
allow=ulaw,alaw,opus
webrtc=yes
direct_media=no
transport=transport-ws
rewrite_contact=yes

[5002]
type=endpoint
aors=5002
auth=auth5002
context=from-pjsip
disallow=all
allow=ulaw,alaw,opus
webrtc=yes
direct_media=no
transport=transport-ws
rewrite_contact=yes

[5003]
type=endpoint
aors=5003
auth=auth5003
context=from-pjsip
disallow=all
allow=ulaw,alaw,opus
webrtc=yes
direct_media=no
transport=transport-ws
rewrite_contact=yes


[6000]
type=endpoint
aors=6000
auth=auth6000
context=from-pjsip
disallow=all
allow=ulaw,alaw
webrtc=no
direct_media=no
transport=transport-udp

[6001]
type=endpoint
aors=6001
auth=auth6001
context=from-pjsip
disallow=all
allow=ulaw,alaw
webrtc=no
direct_media=no
transport=transport-udp

[7000]
type=endpoint
aors=7000
auth=auth7000
context=from-pjsip
disallow=all
allow=ulaw,alaw,opus
webrtc=yes
direct_media=no
transport=transport-ws
rewrite_contact=yes


; ==========================
; AUTHENTICATION
; ==========================
[auth7001]
type=auth
auth_type=userpass
username=7001
password=Senha7001

; ==========================
; AOR (Address of Record)
; ==========================
[7001]
type=aor
max_contacts=1

; ==========================
; ENDPOINTS
; ==========================
[7001]
type=endpoint
aors=7001
auth=auth7001
context=from-pjsip
disallow=all
allow=ulaw,alaw
webrtc=no
direct_media=no
transport=transport-udp
rewrite_contact=yes
