[general]
context=from-sip
bindport=5060        ; porta padrão SIP
bindaddr=0.0.0.0     ; aceita conexões de qualquer IP
allowguest=no        ; desabilita convidados não registrados
srvlookup=yes

[6001]
type=friend
secret=senha123
host=dynamic
context=from-sip
disallow=all
allow=ulaw

[6002]
type=friend
secret=senha456
host=dynamic
context=from-sip
disallow=all
allow=ulaw
